<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GILI HANAOR</title>
  </head>
  <body>
    <!-- header -->
    <header id="showcase" class="grid">
      <div class="bg-img"></div>
      <div class="content-wrap">
        <h1>GILI HANAOR</h1>
        <h1>GILI HANAOR</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
          dolores. Tenetur accusamus atque minus impedit voluptatibus voluptas
          quasi numquam nostrum!
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>
    <main>
      <!--seaction a-->
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Contemporary & Tribal Fusion Dance</h2>
          <div class="content-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              neque eaque sed distinctio placeat dolorem veritatis est iusto.
              Repudiandae tempore doloremque magnam quisquam voluptas
              consequuntur, incidunt, explicabo distinctio nihil necessitatibus,
              doloribus officia. Exercitationem et eligendi ad nesciunt, quae
              quos odit.
            </p>
          </div>
        </div>
      </section>
      <!--seaction b-->
      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/2067616/pexels-photo-2067616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Contemporary</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                similique itaque ut ipsum reprehenderit qui repellendus unde
                accusantium doloribus aliquam!
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/3753820/pexels-photo-3753820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Tribal Fusion</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                similique itaque ut ipsum reprehenderit qui repellendus unde
                accusantium doloribus aliquam!
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/10194529/pexels-photo-10194529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Yoga</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                similique itaque ut ipsum reprehenderit qui repellendus unde
                accusantium doloribus aliquam!
              </p>
            </div>
          </li>
        </ul>
      </section>
      <!--seaction c-->

      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            ipsam sit autem eligendi culpa est non nulla aliquam atque ad.
          </p>
        </div>
      </section>
      <!--seaction d-->

      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa
            quo, ratione adipisci cumque aspernatur beatae expedita facere fuga
            tempora.
          </p>
          <p>GIli@dance.com</p>
        </div>
        <div class="box">
          <h2 class="content-title">About Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa
            quo, ratione adipisci cumque aspernatur beatae expedita facere fuga
            tempora.
          </p>
        </div>
      </section>
    </main>
    <!--footer section -->
    <footer id="main-footer" class="grid">
      <div>The Gili Hanaor Company</div>
      <div>Project by Mulugeta birish</div>
    </footer>
  </body>
</html>
